@font-face {
    font-family: 'Source Code Pro';
    src: url('../fonts/source-code-pro/SourceCodePro-Regular.eot');
    src: url('../fonts/source-code-pro/SourceCodePro-Regular.ttf.woff') format('truetype'),
         url('../fonts/source-code-pro/SourceCodePro-Regular.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Source Code Pro';
    src: url('../fonts/source-code-pro/SourceCodePro-Bold.eot');
    src: url('../fonts/source-code-pro/SourceCodePro-Bold.ttf.woff') format('truetype'),
         url('../fonts/source-code-pro/SourceCodePro-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}
