@font-face {
    font-family: 'kievit-extrabold';
    src: url('../fonts/kievit/kievitot-extrabold-webfont.eot');
    src: url('../fonts/kievit/kievitot-extrabold-webfont.woff') format('woff'),
         url('../fonts/kievit/kievitot-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/kievit/kievitot-extrabold-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'kievit-extrabold';
    src: url('../fonts/kievit/kievitot-extrabold-webfont.eot');
    src: url('../fonts/kievit/kievitot-extrabold-webfont.woff') format('woff'),
         url('../fonts/kievit/kievitot-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/kievit/kievitot-extrabold-webfont.svg') format('svg');
    font-weight: 600;
    font-style: bold;
}
