#Sidebar {
    width: @sidebarWidth; // =240px
    height:100%;

    #TopBar{
        position: fixed;
        top:0;
        left:0;
        z-index:10; //@TODO z-indexes
        width: 100%;
        height: 60px;
        border-bottom:1px solid @borderColor;
        background:@white;
        .text-right;
        .burgermenu {
            position: relative;
            left:0;
            z-index: 99999; //@TODO z-indexes
            display:block;
            float:left;
            width:60px;
            height:60px-1px; //because of border-box
            background: fade(@white,80%);
            color: @text-color;
            text-align: center;
            text-decoration: none;
            font-size: @fontSize*2;
            line-height: 60px;
            .hidden-md;
            .hidden-lg;
            .transition(left .35s cubic-bezier(0.680, -0.550, 0.265, 1.550)); //@TODO check if possible
        }

        #Branding {
            height:40px;
            padding: 0px 20px;
            float: left;
            color: @ci-orange;
            margin-left:  @sidebarWidth;
            @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
                margin-left: 20px;
            }
        }//#Branding

    }//#TopBar

    > nav {
        position: fixed;
        top:0;
        left: @sidebarWidth * -1;
        z-index:11; //@TODO z-indexes
        width: @sidebarWidth;
        height:100%;
        border-right:1px solid @ci-grey1-darker;
        background:@ci-grey2;
        .transition(left .3s ease);
        @media(min-width:@screen-md-min){ left:0; }
        > ul {
            padding: 0;
            border-bottom:1px solid @ci-grey1-darker;
            list-style:none;
            > li {
                border-top: 1px solid @ci-grey1-darker;
                &:first-child {
                    border-top:none;
                }
                > a {
                    display: block;
                    padding: (60px-@lineHeight)/2 16px;
                    color: @ci-grey5;
                    text-decoration: none;
                    font-weight: 700;
                    line-height: @lineHeight;
                    .transition(background-color .2s ease);
                    &:hover {
                        background-color:mix(@ci-grey1,@ci-grey2);
                        .transition(background-color .2s ease);
                        i {
                            color:@black;
                        }
                    }
                    i {
                        margin-right:8px;
                        color: @ci-grey1-darker;
                    }
                }
                ul {
                    display: none;
                }
                &.active{
                    > a {
                        background:@ci-grey1;
                        i:first-child{
                            color: @ci-orange;
                        }
                    }
                    ul{
                        display: block;
                        padding:0;
                        background: @ci-grey1;
                        li{
                            a {
                                display:block;
                                padding: (40px-@lineHeight)/2 16px (40px-@lineHeight)/2 16px+18+8;
                                min-height:40px;
                                background:@ci-grey1;
                                color: @ci-grey4;
                                text-decoration: none;
                                line-height: @lineHeight;
                                &:hover {
                                    background-color:@ci-grey1-darker;
                                }
                            }
                            &:last-child{
                                border-bottom:20px solid @ci-grey1;//@TODO find better solution
                            }
                            &.active {
                                background-color:@ci-grey1-darker;
                            }
                            &.active {
                                > a {
                                    color: @ci-grey6;
                                    background:@ci-grey1-darker;
                                }
                            }
                        }
                    }
                }
            }
        ol {
            padding-left: 0;
            li {
                list-style-type: none;
                a {
                    display: block;
                    padding: (60px-@lineHeight)/4px 0px 16px 40px;
                    color: @ci-grey5;
                    text-decoration: none;
                    font-weight: 400;
                    line-height: @lineHeight;

                }
                &.active{
                        color: @ci-grey6;
                        background:@ci-grey1-darker;
                }
            }
        }
        }

    }// nav - Navigation

}//#Sidebar

// Sidebar push
.pushed-body {
    // pushing burgers like nobody else
    #Sidebar #TopBar .burgermenu {
        left: @sidebarWidth;
        .transition(left .3s ease);
    }
    // yeah also push the sidebar
    #Sidebar > nav {
        position: fixed;
        left:0;
        .transition(left .3s ease);
    }
}
