// Needs to be removed - just for helping purposes

body {
    background:fade(#f0f,10%);
    @media (min-width:@screen-sm){
        background:fade(#f0f,20%);
    }
    @media (min-width:@screen-md){
        background:fade(#f0f,30%);
    }
    @media (min-width:@screen-lg){
        background:fade(#f0f,40%);
    }
}

#Content {
    //background:#0cf;

    section {
        //background: yellow;
    }

}

.test-row {
    .make-row();
    .pullit {
        .pull-right();
        .clearfix;
    }
}

.test-column-12 {
    .make-xs-column(12);
}

.test-column-6 {
    .make-xs-column(6);
}

.test-wrapper {
    border:1px solid red;
}

