// Grey
@white              : #FFFFFF;
@black              : #16181A;
@ci-grey1           : #2C3133; // rgba( 44, 49, 51,1)
@ci-grey2           : #424A4D; // rgba( 66, 74, 77,1)
@ci-grey3           : #6D7578; // rgba(109,117,120,1)
@ci-grey4           : #9CA5A8; // rgba(156,165,168,1)
@ci-grey5           : #BDC5C8; // rgba(189,197,200,1)
@ci-grey6           : #DDE2E4; // rgba(221,226,228,1)
@ci-grey7           : #EAEFF1; // rgba(234,239,241,1)

@ci-grey1-darker    : #212526;

// WTF?
@stripe-blue        : #008cdd;


// Orange
@ci-orange          : #F05000; // rgba(240, 80,  0,1)
@ci-orange-dark     : #BE4000;
@ci-orange-light    : #FF7834;
@ci-orange-link     : #FF5500;


// Green
@ci-green           : #00CC33;
@ci-green-dark      : #009926;
@ci-green-light     : #E5FCEB;


// Red
@ci-red             : #FF4C38;
@ci-red-dark        : #CC3D2D;
@ci-red-light       : #FFEFED;


// Blue
@ci-blue            : #4CAAD9;
@ci-blue-dark       : #4396BF;
@ci-blue-light      : #EDF9FF;


// Text
@fontSize           : 14px;
@fontSize-large     : 18px;
@fontSize-small     : 12px;

@lineHeight         : 20px;
@lineHeight-large   : 24px;
@lineHeight-small   : 18px;

@textColor          : @ci-grey2;


// Border
@borderColor        : @ci-grey5;


// Inputs
@input-color        : @textColor;


// Radius
@radius             : 4px;
@radius-small       : @radius/2;


// Button
@btnFontWeight      : 700;


// Margins
@marginDefault      : @lineHeight;
@marginSmall        : @lineHeight-small;


// Paddings
@paddingDefault     : @lineHeight;
@paddingSmall       : @lineHeight-small;


// Sidebar Width
@sidebarWidth       : 240px;


// Kievit
@font-family-kievit : "kievit-extrabold", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
