.configForm {
	input {
		&[type="text"] {
			width: 480px;
		}
		&[readonly] {
			background-color: @ci-grey6;
		}
	}
}

.Footer {
	clear: both;
	height: 30px;
	padding-top: 20px;
	text-align: center;
}